{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'!'#1#6'Height'#3#250#1#3'Top'#3#152#0#5'W'
  +'idth'#3#247#2#7'Caption'#6#5'Form1'#12'ClientHeight'#3#250#1#11'ClientWidth'
  +#3#247#2#10'LCLVersion'#6#7'1.6.0.4'#0#7'TDBGrid'#7'DBGrid1'#4'Left'#2'p'#6
  +'Height'#3'p'#1#3'Top'#2' '#5'Width'#3'h'#2#15'AutoFillColumns'#9#5'Color'#7
  +#8'clWindow'#7'Columns'#14#0#10'DataSource'#7#11'DataSource1'#8'TabOrder'#2#0
  +#0#0#7'TButton'#7'Button1'#4'Left'#3' '#2#6'Height'#2#25#3'Top'#3#182#1#5'Wi'
  +'dth'#2'K'#7'Caption'#6#10#208#159#208#158#208#152#208#161#208#154#7'OnClick'
  +#7#12'Button1Click'#8'TabOrder'#2#1#0#0#5'TEdit'#5'Edit1'#4'Left'#3' '#1#6'H'
  +'eight'#2#21#3'Top'#3#184#1#5'Width'#3#225#0#8'TabOrder'#2#2#0#0#9'TSQLQuery'
  +#9'SQLQuery1'#9'IndexName'#6#13'DEFAULT_ORDER'#9'FieldDefs'#14#1#4'Name'#6#17
  +'id '#208#191#209#128#208#190#208#186#208#176#209#130#208#176#8'DataType'#7#9
  +'ftAutoInc'#9'Precision'#2#255#0#1#4'Name'#6#29#208#189#208#176#208#183#208
  +#178#208#176#208#189#208#184#208#181' '#209#132#208#184#208#187#209#140#208
  +#188#208#176#8'DataType'#7#8'ftString'#9'Precision'#2#255#4'Size'#3#150#0#0#1
  +#4'Name'#6#21#208#180#208#176#209#130#208#176' '#208#178#209#139#208#180#208
  +#176#209#135#208#184#8'DataType'#7#9'ftInteger'#9'Precision'#2#255#0#1#4'Nam'
  +'e'#6#17'id '#208#186#208#187#208#184#208#181#208#189#209#130#208#176#8'Data'
  +'Type'#7#9'ftInteger'#9'Precision'#2#255#0#1#4'Name'#6#23'id '#209#129#208
  +#190#209#130#209#128#209#131#208#180#208#189#208#184#208#186#208#176#8'DataT'
  +'ype'#7#9'ftInteger'#9'Precision'#2#255#0#1#4'Name'#6#13'id '#208#180#208#184
  +#209#129#208#186#208#176#8'DataType'#7#9'ftInteger'#9'Precision'#2#255#0#0#6
  +'Active'#9#8'Database'#7#18'MySQL55Connection1'#11'Transaction'#7#15'SQLTran'
  +'saction1'#11'SQL.Strings'#1#6#21'select * from prokat;'#0#7'Options'#11#0#6
  +'Params'#14#0#4'left'#2':'#3'top'#3#160#0#0#0#15'TSQLTransaction'#15'SQLTran'
  +'saction1'#6'Active'#9#8'Database'#7#18'MySQL55Connection1'#7'Options'#11#0#4
  +'left'#2':'#3'top'#2'\'#0#0#18'TMySQL55Connection'#18'MySQL55Connection1'#9
  +'Connected'#9#11'LoginPrompt'#8#12'DatabaseName'#6#9'videoteka'#14'KeepConne'
  +'ction'#8#8'Password'#6#4'root'#11'Transaction'#7#15'SQLTransaction1'#8'User'
  +'Name'#6#4'root'#7'CharSet'#6#4'utf8'#8'HostName'#6#9'127.0.0.1'#7'Options'
  +#11#0#4'left'#2':'#3'top'#2#30#0#0#11'TDataSource'#11'DataSource1'#7'DataSet'
  +#7#9'SQLQuery1'#4'left'#2':'#3'top'#3#232#0#0#0#0
]);
